[00:28.16] Sinisen hetken jälkeen sä sanot sä voisit vaan
[00:37.25] Antaa elämän pudota painollaan.
[00:46.33] Unohdit jo kaikki tarinat siitä kuinka sä halusit olla
[00:55.45] Satullinnojesi prinsessa, se jota kaikki rakastaa.
[01:03.64] Mä katson kun Tuhkimo itsensä juo taas humalaan.
[01:27.64] 
[01:13.60] Raivo härkä,
[01:18.16] Höyryää sun pää.
[01:22.67] Aina nälkä,
[01:27.21] Et kyyneleitä nää.
[01:36.21] 
[01:32.68] Sun unesi mies tuli sanomaan
[01:40.85] Ei tästä ovesta pääse kuin yhteen suuntaan.
[01:49.91] Katsot telkkarista kuinka sun elämä haihtuu savuna tuuleen.
[01:59.93] Ei ne tyypit jotka hukutit kerran koskaan palaa takaisin.
[02:06.21] Sä katsot kun se saippuasarjamurhaaja tuomitaan.
[02:30.21] 
[02:17.17] Raivo härkä,
[02:21.80] Höyryää sun pää.
[02:26.29] Aina nälkä,
[02:30.89] Et kyyneleitä nää.
[02:35.32] Raivo härkä,
[02:39.84] Esittää sun pää.
[02:44.48] Aina nälkä,
[02:48.95] Et eteenpäin sä nää.
[02:58.95] 
[02:54.44] Sä tiedät sen, se saa sut taas.
[02:58.90] Sä juokset pois, sä pelkäät.
[03:03.59] Mä tiedän sen, se saavuttaa.
[03:08.02] Sä huomaat taas, sä oot vaan se...
[03:25.02] 
[03:12.68] Raivo härkä,
[03:17.15] Höyryää sun pää.
[03:21.62] Aina nälkä,
[03:25.31] Et kyyneleitä nää.
[03:29.92] Raivo härkä,
[03:35.39] Esittää sun pää.
[03:39.87] Aina nälkä,
[03:44.45] Et eteenpäin sä nää.